<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AirVoyage: Events</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat|Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/Events.css">
</head>
<body>
    <input type="checkbox" id="menu-control">
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="img/Logo.png" alt="Avo_logo">
                </a>
            </div>
            
            <label for="menu-control" class="hb" id="hb">
                <span class="hb_line"></span>
                <span class="hb_line"></span>
                <span class="hb_line"></span>
            </label>

            <nav class="header-nav">
                <ul>
                    <li class="list_item"><a href="Aircrafts.html" class="text">Aircrafts</a></li>
                    <li class="list_item"><a href="Manufacturers.html" class="text">Manufacturers</a></li>
                    <li class="list_item"><a href="News.html" class="text">News</a></li>
                    <li class="list_item main"><a href="Events.html" class="text">Events</a></li>
                    <li class="list_item"><a href="Galleries.html" class="text">Galleries</a></li>
                    <li class="list_item"><a href="connect.html" class="text">Connect</a></li>
                </ul>
            </nav>
        </div>
        <div class="copyright text">AirVoyage © 2019</div>
    </header>

    <h1 class="title_font">Events</h1>
    
    <section class="event_section pad">
        <div class="events_wrap_left">

            <div class="event_detail EAA showRWD">
               <span class="title_font event_detail_title">EAA AirVenture Oshkosh 2019</span>
                <span class="text event_detail_date"> 22 Jul, 2019 - 28 Jul, 2019</span>
                <span class="text event_detail_loc">
                    <i class="material-icons">&#xe0c8;</i>Oshkosh, USA
                </span>
                <p class="text event_detail_content">It doesn’t matter what you see; you just have to see it for yourself, at EAA AirVenture Oshkosh, The World’s Greatest Aviation Celebration®. It’s truly aviation’s family reunion. July 22-28, 2019.<br><br>Experience the largest annual gathering of aviation enthusiasts. From unique, historic aircraft to world-class daily air shows, you don’t want to miss the World’s Greatest Aviation Celebration. Purchase #OSH19 tickets today!</p>
                <span class="text event_detail_btn">
                    <a href="https://www.eaa.org/en/airventure" class="text" target="_blank">Moer info</a>
                </span>
            </div>
            <div class="event_detail LABACE">
                <span class="title_font event_detail_title">LABACE - 2019</span>
                <span class="text event_detail_date">
                    13th August, 2019 - 15th August, 2019
                </span>
                <span class="text event_detail_loc">
                    <i class="material-icons">&#xe0c8;</i>
                    Sao Paulo, Brazil
                </span>
                <p class="text event_detail_content">LABACE is one of the 4 NBAA's partner trade shows worldwide and the Latin American largest business aviation event. A consolidated business opportunity, thanks to our visitors and our partners: <br><br>THE MOST IMPORTANT BUSINESS AVIATION INTERNATIONAL AND LOCAL PLAYERS.</p>
                <span class="text event_detail_btn">
                    <a href="https://www.eaa.org/en/airventure" class="text" target="_blank">Moer info</a>
                </span>
            </div>
            <div class="event_detail Elite">
                <span class="title_font event_detail_title">The Elite New York<br>
                </span>
                <span class="text event_detail_date">
                    13th Sep, 2019 - 14th Sep, 2019
                </span>
                <span class="text event_detail_loc">
                    <i class="material-icons">&#xe0c8;</i>
                    Essex County Airport, New Jersey, USA
                </span>
                <p class="text event_detail_content">The Luxury Brand Show is a celebration of the finer things in life. Featuring stunning luxury brands from fine art to fashion and entertainment & electronics, visitors will be treated to a selection from the world’s most respected and sought-after brands.</p>
                <span class="text event_detail_btn">
                    <a href="https://www.eaa.org/en/airventure" class="text" target="_blank">Moer info</a>
                </span>
            </div>
            <div class="event_detail MEBAA">
                <span class="title_font event_detail_title">MEBAA 2019</span>
                <span class="text event_detail_date">
                    25th Sep, 2019 - 26th Sep, 2019
                </span>
                <span class="text event_detail_loc">
                    <i class="material-icons">&#xe0c8;</i>
                    Marrakech Menara Airport, Morocco
                </span>
                <p class="text event_detail_content">This two-day outdoor event provides the ideal platform for business aviation suppliers, providers and buyers to network and establish new relationships in North Africa.<br><br>MEBAA Show Morocco 2019 will also feature a conference hosted by the Middle East & North Africa Business Aviation Association (MEBAA).</p>
                <span class="text event_detail_btn">
                    <a href="https://www.eaa.org/en/airventure" class="text" target="_blank">Moer info</a>
                </span>
            </div>
            <div class="event_detail NBAA">
                <span class="title_font event_detail_title">NBAA-BACE</span>
                <span class="text event_detail_date">
                    22nd Oct, 2019 - 24th Oct, 2019
                </span>
                <span class="text event_detail_loc">
                    <i class="material-icons">&#xe0c8;</i>
                    Las Vegas Convention Center Henderson Executive Airport Las Vegas, NV, USA
                </span>
                <p class="text event_detail_content">Ranked as a top-ten trade show in the United States, NBAA-BACE will bring together 23,000+ attendees for the largest business aviation event in the world. If you are an aircraft owner or considering using an aircraft for business; flight department personnel; a manufacturer or service provider; or a student considering this career path, you simply need to be there in person to experience the three most exciting and important days in our industry.</p>
                <span class="text event_detail_btn">
                    <a href="https://www.eaa.org/en/airventure" class="text" target="_blank">Moer info</a>
                </span>
            </div>
            <div class="event_detail Dubai">
                <span class="title_font event_detail_title">Dubai Airshow 2019</span>
                <span class="text event_detail_date">
                    17th Nov, 2019 - 21st Nov, 2019
                </span>
                <span class="text event_detail_loc">
                    <i class="material-icons">&#xe0c8;</i>
                    DWC, Dubai Airshow Site
                </span>
                <p class="text event_detail_content">The Dubai Airshow began life in 1986 as Arab Air. Since then the show has grown and evolved to become one of the largest and most important aerospace events in the world.<br><br>The 2019 show will build on the overwhelming success of the last event which drew 79,380 trade visitors from around the world, 1,200 exhibitors from 63 countries, 1,603 international and regional media and an order book in excess of $113.8 billion.<br>Join us at the Dubai Airshow 2019 - an event dedicated to connecting people.</p>
                <span class="text event_detail_btn">
                    <a href="https://www.eaa.org/en/airventure" class="text" target="_blank">Moer info</a>
                </span>
            </div>
            <div class="event_detail Singa">
                <span class="title_font event_detail_title"> Singapore Airshow 2020 </span>
                <span class="text event_detail_date">
                    11th Feb, 2020 - 16th Feb, 2020
                </span>
                <span class="text event_detail_loc">
                    <i class="material-icons">&#xe0c8;</i>
                    Changi Exhibition Centre, Singapore
                </span>
                <p class="text event_detail_content">Every two years, high-level government and military delegations, as well as senior corporate executives around the world attend the Singapore Airshow to forge partnerships and seal deals in this region. As Asia's largest Airshow, this is the place to be for leading aerospace companies and budding players eager to make their mark in the international aerospace and defence market!</p>
                <span class="text event_detail_btn">
                    <a href="https://www.eaa.org/en/airventure" class="text" target="_blank">Moer info</a>
                </span>
            </div>
        </div>




        <div class="events_wrap_right">
            <div class="event_btn_wrap">
                <button class="event_btn active" onclick="eventBtn('EAA')">
                    <div class="event_btn_img">
                        <img src="img/E1.jpg" alt="">
                    </div>
                    <div class="event_btn_text">
                        <h2 class="title_font">EAA AirVenture Oshkosh 2019</h2>
                        <span class="text">22nd Jul, 2019 - 28th Jul, 2019<br></span>
                        <span class="text event_loc">Oshkosh, USA</span>
                    </div>
                </button>
            </div>
            <div class="event_btn_wrap">
                <button class="event_btn" onclick="eventBtn('LABACE')">
                    <div class="event_btn_img">
                        <img src="img/E2.jpg" alt="">
                    </div>
                    <div class="event_btn_text">
                        <h2 class="title_font">LABACE - 2019</h2>
                        <span class="text">13th August, 2019 - 15th August, 2019<br></span>
                        <span class="text">Sao Paulo, Brazil</span>
                    </div>
                </button>
            </div>
            <div class="event_btn_wrap">
                <button class="event_btn" onclick="eventBtn('Elite')">
                    <div class="event_btn_img">
                        <img src="img/E3.jpg" alt="">
                    </div>
                    <div class="event_btn_text">
                        <h2 class="title_font">The Elite New York</h2>
                        <span class="text">13th Sep, 2019 - 14th Sep, 2019<br></span>
                        <span class="text">Essex County Airport, New Jersey, USA</span>
                    </div>
                </button>
            </div>
            <div class="event_btn_wrap">
                <button class="event_btn" onclick="eventBtn('MEBAA')">
                    <div class="event_btn_img">
                        <img src="img/E4.jpg" alt="">
                    </div>
                    <div class="event_btn_text">
                        <h2 class="title_font">MEBAA 2019</h2>
                        <span class="text">25th Sep, 2019 - 26th Sep, 2019<br></span>
                        <span class="text">Marrakech Menara Airport, Morocco</span>
                    </div>
                </button>
            </div>
            <div class="event_btn_wrap">
                <button class="event_btn" onclick="eventBtn('NBAA')">
                    <div class="event_btn_img">
                        <img src="img/E5.jpg" alt="">
                    </div>
                    <div class="event_btn_text">
                        <h2 class="title_font">NBAA-BACE</h2>
                        <span class="text">22nd Oct, 2019 - 24th Oct, 2019<br></span>
                        <span class="text">Las Vegas Convention Center Henderson Executive Airport Las Vegas, NV, USA</span>
                    </div>
                </button>
            </div>
            <div class="event_btn_wrap">
                <button class="event_btn" onclick="eventBtn('Dubai')">
                    <div class="event_btn_img">
                        <img src="img/E6.jpg" alt="">
                    </div>
                    <div class="event_btn_text">
                        <h2 class="title_font">Dubai Airshow 2019</h2>
                        <span class="text">17th Nov, 2019 - 21st Nov, 2019<br></span>
                        <span class="text">DWC, Dubai Airshow Site</span>
                    </div>
                </button>
            </div>
            <div class="event_btn_wrap">
                <button class="event_btn" onclick="eventBtn('Singa')">
                    <div class="event_btn_img">
                        <img src="img/E7.jpg" alt="">
                    </div>
                    <div class="event_btn_text">
                        <h2 class="title_font">Singapore Airshow 2020</h2>
                        <span class="text">11th Feb, 2020 - 16th Feb, 2020<br></span>
                        <span class="text">Changi Exhibition Centre, Singapore</span>
                    </div>
                </button>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery.js" text="text/javascript"></script>
    <script src="js/Events.js" text="text/javascript"></script>
</body>
</html>